# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=yashalalifarooqui30@gmail.com
SMTP_PASSWORD="reehyysqqgbgujyy"

# Excel File URL
EXCEL_FILE_URL=https://docs.google.com/spreadsheets/d/1DkEKeklWgoQc8-kBiMLw9Hpp9d0X6JYAagSRu4Yr4nI/export?format=xlsx
